<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid transparent;
            background-color: rgb(247, 241, 241);
            width: 30rem;
            padding: 16px;
            box-shadow: 0em 3px 3px gray;
            border-radius: 7px;
            margin-left: 23rem;
            margin-top: 10rem;
        }
        .body{
            background-color: white;
        }
        .noel{
            padding: 7px;
            width: 28rem;
        }
        .btn{
            width: 12rem;
            background-color: rgb(6, 206, 206);
            border: solid transparent;
            border-radius: 2px;
            box-shadow: 0em 0em 1em grey;

        }
    </style>
</head>
<body>
    <form>
        <label for=""><b>Email</b></label><br>
        <input class="noel" type="Email" placeholder="Email Address"><br><br>
        <label for=""><b>Password</b></label><br>
        <input class="noel" type="Password" placeholder="Password"><br><br>
        <input class="btn" type="button" value="Log In">
    </form>
</body>
</html>