<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid transparent;
            background-color: white;
            width: 30rem;
            border-radius: 16px;
            padding: 25px;
            box-shadow: 0em 1em 2em grey;
            margin-left: 22rem;
            margin-top: 5rem;
        }
        body{
            background-color: azure;
        }
        .mercy{
            padding: 16px;
            width: 26rem;
        }
        .btn{
            padding: 12px;
            border-radius: 1rem;
            border: solid transparent;
            width: 25rem;
            margin-left: 2rem;
            background-color: rgb(90, 201, 90);
        }
    </style>
</head>
<body>
    <form>
        <h1 style="margin-left: 10rem;">Login</h1>
        <label for="">email</label><br>
        <input class="mercy" type="email" placeholder="email@example.com"><br><br>
        <label for="">password</label><br>
        <input class="mercy" type="password"><br><br>
        <input class="btn" type="button" value="login">

    </form>
       
    