<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f1f2f9;
        }
        form {
            background-color: #ffffff;
            border: 2px solid transparent;
            box-shadow: 0 1em 2em #00000024;
            margin: 10% 10%;
            border-radius: 20px;
            width: 30rem;
            padding: 2em 1em;
            margin-left: 23rem;
        }
        .noel{
            width: 80%;
            padding: .8em;]
            
        }
        .btn {
            margin-top: 3em;
            padding: 1em 5em;
            width: 85%;
            border-radius: 25px;
            border-color: transparent;
            background: #42da9a;
            margin-left: 3em;
        }
    </style>
</head>
<body>
    <form>
            <h1 style="margin-left: 12rem;">Login</h1><br>
            <label style="margin-left: 2rem;" for="E-Mail">E-mail</label><br>
            <input class="noel" style="margin-left: 2rem;" type="E-mail" placeholder="email@example.com">
            <br>
            <br>
            <label style="margin-left: 2rem;" for="Password">Password</label><br>
            <input class="noel" style="margin-left: 2rem;" type="password"><br>
            <input type="submit" value="Login" class="btn">
    </form>
</body>
</html>